\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exemplos de \textlatin  {\LaTeX  }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemplos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descri\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Figura}{11}}
\citation{DEAD:1666}
\citation{BEEF:1234}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bras\IeC {\~a}o da UFC}}{12}}
\newlabel{fig:graph}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tabela}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela}}{12}}
\newlabel{tab:tabela}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cita\IeC {\c c}\IeC {\~o}es (Refer\IeC {\^e}ncias)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lorem Ipsum}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lorem ipsum dolor}{13}}
\newlabel{cap:fundamentos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aenean et nunc}{13}}
\newlabel{subsec:tbloc}{{2.1}{13}}
\bibdata{abnt-options,bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blih blih blih}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nullam id tellus}{14}}
\newlabel{sec:lateracao}{{2.2}{14}}
\@input{cha.aux}
\newlabel{LastPage}{{}{15}}
