This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: cha.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6522 wiz_defined-function locations,
            1181 strings with 9524 characters,
and the built_in function-call counts, 3233 in all, are:
= -- 318
> -- 86
< -- 6
+ -- 78
- -- 26
* -- 192
:= -- 451
add.period$ -- 6
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 17
cite$ -- 2
duplicate$ -- 94
empty$ -- 279
format.name$ -- 122
if$ -- 797
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 69
newline$ -- 18
num.names$ -- 10
pop$ -- 84
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 306
stack$ -- 1
substring$ -- 108
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 39
