\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\bibstyle{abnt-alf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exemplos de \textlatin  {\LaTeX  }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemplos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descri\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Figura}{13}}
\citation{DEAD:1666}
\citation{BEEF:1234}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bras\IeC {\~a}o da UFC\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tabela}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela\relax }}{14}}
\newlabel{tab:tabela}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cita\IeC {\c c}\IeC {\~o}es (Refer\IeC {\^e}ncias)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lorem Ipsum}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lorem ipsum dolor}{15}}
\newlabel{cap:fundamentos}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aenean et nunc}{15}}
\newlabel{subsec:tbloc}{{2.1}{15}}
\bibdata{abnt-options,bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blih blih blih}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nullam id tellus}{16}}
\newlabel{sec:lateracao}{{2.2}{16}}
\bibcite{BEEF:1234}{Beltrano et al. 1999}
\bibcite{BEEF:1234++EXPL}{Beltrano et al.}
\bibcite{BEEF:1234++IMPL}{BELTRANO et al.}
\bibcite{BEEF:1234++YEAR}{1999}
\bibcite{DEAD:1666}{Dash et al. 1666}
\bibcite{DEAD:1666++EXPL}{Dash et al.}
\bibcite{DEAD:1666++IMPL}{DASH et al.}
\bibcite{DEAD:1666++YEAR}{1666}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}}
\@input{cha.aux}
\newlabel{LastPage}{{}{18}}
